# tagtags2

./:  [conflicted 2].flutter-plugins-dependencies   [conflicted 3].flutter-plugins-dependencies   [conflicted 4].flutter-plugins-dependencies   [conflicted 5].flutter-plugins-dependencies   [conflicted 6].flutter-plugins-dependencies   [conflicted 7].flutter-plugins-dependencies   [conflicted 8].flutter-plugins-dependencies   [conflicted].flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml  settings.gradle.kts
.github/workflows/: codeql.yml
android/: build.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/org/borderstone/tagtags2/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml
android/app/src/profile/: AndroidManifest.xml
assets/icons/: render.py
assets/sql/: initialize.sql  schema1to2.sql  schema2to3.sql
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: alert.dart  files.dart  main.dart  sync.dart
lib/base/: constants.dart  database.dart  expressions.dart  sheet.dart  syncing.dart
lib/ttwidgets/: bool.dart  camera.dart  coordinates.dart  date.dart  function.dart  group.dart  number.dart  select.dart  text.dart  time.dart
lib/views/: collection.dart  download.dart  export.dart  ident-list.dart  identifier.dart  qr-code-reader.dart  settings.dart  start.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
tagserv/: .gitignore  build  data.go  database.go  go.mod  go.sum  log.txt  main.go  run  sheet.go  sheets.go  tagserv.service  users.go  web.go
tagserv/db_migration/: README.md  migrate-sqlite-to-postgres.py  schema.sql
tagserv/sql/: initialize.sql  (+3 more)
test/: expression_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+100 files in other folders)
